<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet">
    <title>Chi's Website</title>

    <style>
        .lists{
            display:inline-block;
            text-align:right;
            width:100%;
            word-spacing: 20px;
        }
        body{
            background:rgb(2, 2, 2);
            color:rgb(255, 255, 255);
            font-family:'Dream Avenue';
            font-size:50px;
        }
        body h1 {
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            height:20cm;;
        }
        .logo{
            height:50%;
            width:50%;
        }
        a{
            color:white;
        }
        
        
    </style>
   <link href="https://db.onlinewebfonts.com/c/5da49843f66caf14799662bd12aa55a2?family=Dream+Avenue" rel="stylesheet">
</head>

<body>
    <header>
        <div class="lists">
            <a href="itis3135/tourism_project.html">Client_site</a>
            <a class="course" href="itis3135/">ITIS3135</a>
            <a class="about">About</a>
            <a class="resume">Resume</a>
            <a class="contact">Contact</a>
        </div>
    </header>
    <main>
        <body>
            <h1>CHI NWOSU</h1>
            <img src="logo.png" alt="Chi's logo">
        </body>

        
    

    </main>
    <footer>
        
    </footer>
</body>

</html>