<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .papyrus{
            font-family:papyrus;
        }
        .comicsans{
            font-family:"comic neue";
            text-align:center;
            text-decoration: underline;
        }
        h6{
            color: pink;
            font-size: 30px;
            background: yellow;
        }
        ul {
            text-align:right;
        }
        body{
            border-left: 30px;;
            border-right:5px;;
            border-top: 20px;;
            border-bottom: 70px;;
        }
    </style>
</head>
<body>
    <img  src="../z_archives/gettyimages-458114387-170667a.jpg" height="400" width="400">
<h1>McDonalds man praying for more chikfila sandwhiches <b>WHAT A BOZO!!!!</b> </h1>
<p  class="comicsans">Mc donalds man is not even a mcdonalds man because he likes to eat chickfila in his meantime I am just  writing anything i want because this webpage is amazing    </p>
<h6 >
    Intro to a finely designed page
</h6>

<h1>You are in my page </h1>

<ul class="papyrus">
    <li>Top 10 fast food places </li>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>Walmart</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>ChiK--fila</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>BojAngles</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>Lowes</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>UnCc</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>amaZon</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>TOpgolf</li></a>
    <a href=https://r.mtdv.me/AIHW0fkwRjg><li>Tennis</li></a>
</ul>

<img src="../z_archives/sddefault.jpg" alt="">

</body>
</html>