<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/default.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHI NWOSUs'Nifty Cheetah || ITIS3135||Slideshow</title>
        <style>
            * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left:1px;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        </style>
        <script src="scripts/slideshow.js" defer>

        </script>
    </head>
    <body>
        <header>
    <div data-include="compontents/header.html">

    </div>
        </header>
        <main>
            <h2>Slideshow</h2>
           <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
        <img src="https://images.unsplash.com/photo-1519944159858-806d435dc86b?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
        <img src="https://images.unsplash.com/photo-1518364538800-6bae3c2ea0f2?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
        <img src="https://images.unsplash.com/photo-1504384171965-be2509a826af?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
        <img src="https://images.unsplash.com/photo-1439397629354-e2e3dea8f6f0?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
        <img src="https://images.unsplash.com/photo-1457195740896-7f345efef228?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 8</div>
        <img src="https://images.unsplash.com/photo-1549888834-3ec93abae044?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 8</div>
          <img src="https://images.unsplash.com/photo-1488197047962-b48492212cda?q=80&w=1734&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">8 / 8</div>
         <img src="https://images.unsplash.com/photo-1535911062114-764574491173?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1519944159858-806d435dc86b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OHxrZ2xmYXpKV1ltMHx8ZW58MHx8fHx8" style="width:100%" onclick="currentSlide(1)" alt="C - Cold">
      </div>
      <div class="column"> 
        <img class="demo cursor" src="https://images.unsplash.com/photo-1518364538800-6bae3c2ea0f2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGhvdHxlbnwwfDB8MHx8fDI%3D" style="width:100%" onclick="currentSlide(2)" alt="H - Hot">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1504384171965-be2509a826af?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGlua3xlbnwwfDB8MHx8fDI%3D" style="width:100%" onclick="currentSlide(3)" alt="I - Ink">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1439397629354-e2e3dea8f6f0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmVzdHxlbnwwfDB8MHx8fDI%3D" style="width:100%" onclick="currentSlide(4)" alt="N - Nest">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1457195740896-7f345efef228?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8d2F0ZXJ8ZW58MHwwfDB8fHwy" style="width:100%" onclick="currentSlide(5)" alt="W - Water">
      </div> 
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1549888834-3ec93abae044?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8b3JhbmdlfGVufDB8MHwwfHx8Mg%3D%3D" style="width:100%" onclick="currentSlide(6)" alt="O - Orange">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1488197047962-b48492212cda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2FuZHxlbnwwfDB8MHx8fDI%3D" style="width:100%" onclick="currentSlide(7)" alt="S - Sand">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://images.unsplash.com/photo-1535911062114-764574491173?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dW1icmVsbGF8ZW58MHwwfDB8fHwy" style="width:100%" onclick="currentSlide(8)" alt="U - Umbrella">
      </div>
    </div>
  </div>
        </main>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/cnwosu2/">UNCC Webspace</a>
                ||
                <a href="https://github.com/chysom9/">Github</a>
                ||
                <a href="https://chysom9.github.io/">Github.io</a>
                ||
                <a href="https://www.freecodecamp.org/chysom9">freecodecamp</a>
                ||
                <a href="https://www.codecademy.com/profiles/chysom9">CodeCademy</a>
                ||
                <a href="https://www.linkedin.com/in/chisom-n/">Linkedin</a>
            </nav>
            <p> page Designed by <a href="theslap.network/">NwosRadioSlap</a> © - 2023</p>
            <a href="https://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px"
                src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!"></a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
                    CSS!">
                    </a>

        </footer>
        <script src="scripts/HTMLInclude.min.js">

        </script>
    </body>
</html>